name: kube
channels:
  - defaults
dependencies:
  - python=3.7.10
  - pip:
    - kfp
    - Jinja2
    - numpy
    - pandas
    - google-api-python-client
    - google-cloud
    - google-cloud-bigquery
    - google-cloud-storage
    - scikit-learn
    - fire
    - cloudml-hypertune
    - jupyter
    - gcsfs
    - category_encoders


prefix: /Users/christopher.brossman/anaconda3/envs/kube

