name: kube
channels:
  - defaults
dependencies:
  - python=3.7.10
  - pip
  - pip:
    - kfp
    - Jinja2
    - numpy
    - pandas
    - google-api-python-client
    - google-cloud
    - google-cloud-bigquery
    - google-cloud-storage
    - scikit-learn
    - fire
    - cloudml-hypertune
    - jupyter
    - gcsfs
    - category_encoders
    - absl-py
    - tensorflow==2.3.1
    - tfx==0.25.0
    - tensorflow_data_validation==0.25.0
    - tensorflow_model_analysis==0.25.0
    - apache-beam[interactive]


prefix: /Users/christopher.brossman/anaconda3/envs/kube

